# Tells eclipse editor that we have a custom config
custom = true

ev3.home=/Users/magnusbae/code/lejos

source.dir = src
source.include = 
source.exclude = 
source.encoding = utf-8
source.warn = all,-fallthrough,-deprecation
source.version = 1.5
target.version = 1.5

build.dir=build
classes.dir=${build.dir}/classes
docs.dir=${build.dir}/docs

main.class=no.itera.lego.HelloWorld

output.jar=HelloWorld.jar

ev3.host=10.0.1.1
credentials=root

dist.zip = ${build.dir}/dist.zip
dist.include = 
dist.exclude = bin/**, target/**, ${build.dir}/**
